@import "./variables";
@import "./config";

.gallery {
  width: 100vw;
  height: 70vh;

  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;

  text-align: center;

  &__inner-container {
    position: relative;
    flex-basis: 80%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__change-slide {
    flex-basis: 10%;
    font-size: 3rem;
    font-family: "Nanum Gothic", sans-serif;
    transition: transform 300ms;
    background-color: white;
    user-select: none;
    cursor: pointer;

    &:hover {
      transform: scale(1.5);
    }
  }
}

.card {
  width: 18%;
  height: 55%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 10px;
  border: 2px solid black;
  visibility: none;
  transition: 500ms;
  position: absolute;
  opacity: 0;
  border-radius: 5px;
  font-family: "Krub", sans-serif;

  &--active {
    // width: 25%;
    // height: 80%;

    transform: translateX(0) scale(1.5);
    visibility: visible;
    opacity: 1;
    z-index: 5;
    background-color: white;
  }

  &--inactive-left {
    transform: translateX(-25vw);
    opacity: 1;
    filter: grayscale(1);
  }

  &--inactive-right {
    transform: translateX(25vw);
    opacity: 1;
    filter: grayscale(1);
  }

  &__img-container {
    flex-basis: 100%;
    max-height: 50%;
    border-radius: 5px;
    overflow: hidden;
    align-self: flex-start;
  }

  &__img {
    width: 100%;
    border-radius: 5px;
  }

  &__title {
    flex-basis: 100%;
    align-self: flex-start;
    font-size: 1.75rem;
    border-bottom: 1px solid black;
  }

  &__description {
    flex-basis: 100%;
  }
}
